REACT_APP_API_KEY=AIzaSyDgkS4pdfD79r8gSSVyW1GWLQKyHTh4CIM
REACT_APP_AUTH_DOMAIN=quizit-48b37.firebaseapp.com
REACT_APP_PROJECT_ID=quizit-48b37
REACT_APP_STORAGE_BUCKET=quizit-48b37.appspot.com
REACT_APP_MESSAGING_SENDER_ID=420257406203
REACT_APP_APP_ID=1:420257406203:web:6851b1a7d3b8cd6aab245e